{
  "name": "@extra-isin/logos",
  "version": "0.0.6",
  "description": "Graphical symbols for identification of specific securities labeled by the 12-digit code, ISIN.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "keywords": [
    "extra",
    "isin",
    "logos"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-isin--logos.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-isin--logos/issues"
  },
  "homepage": "https://github.com/nodef/extra-isin--logos#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/node": "^17.0.31",
    "download": "^8.0.0",
    "extra-build": "^2.0.31",
    "extra-fyers": "^1.3.3",
    "extra-sleep": "^1.0.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^4.2.1"
  }
}
